# beta

./: .gitignore  README.md  pom.xml
async/: pom.xml
commons/: pom.xml
commons/src/main/java/alex/beta/commons/async/: BaseFuture.java  IFuture.java  IFutureListener.java
commons/src/main/java/alex/beta/commons/lang/: SimpleMD5.java
commons/src/main/java/alex/beta/commons/util/: Math.java  RecursionSelector.java  SocketUtils.java
commons/src/test/java/alex/beta/commons/async/: AbstractFutureTest.java  BaseFutureTest.java  IFutureListenerTest.java
commons/src/test/java/alex/beta/commons/util/: MathTest.java  RecursionSelectorTest.java
easypr4j/: README.md  pom.xml
easypr4j/src/main/java/alex/beta/easypr4j/: ImageViewer.java
easypr4j/src/test/java/alex/beta/easypr4j/: NativeLibTest.java
filerepository/: README.md  pom.xml
filerepository/src/main/docker/: Dockerfile  docker-compose.yml
filerepository/src/main/docker/mongo/: docker-compose.yml
filerepository/src/main/docker/mongo/mongo-entrypoint/: inituser.js
filerepository/src/main/java/alex/beta/filerepository/: Application.java  ContentValidationException.java  FRSConfig.java  FrsConfigResolver.java  HousekeepingConfig.java  InvalidConfigurationException.java  LocalTransactionManagerFactory.java  MethodSecurityConfig.java  MongoConfig.java  MongoConfiguration.java  QuotaConfig.java  QuotaExceededException.java  QuotaMetrics.java  RepositoryConfiguration.java  RunWith.java  SecurityConfig.java  SwaggerConfig.java
filerepository/src/main/java/alex/beta/filerepository/config/: MaxQuota.java  User.java
filerepository/src/main/java/alex/beta/filerepository/controllers/: FRSRestEndpoint.java  QuotaRestEndpoint.java
filerepository/src/main/java/alex/beta/filerepository/jcr/: JackrabbitOakRepositoryFactory.java  RepositoryFactory.java  SessionFactory.java  SessionHolder.java
filerepository/src/main/java/alex/beta/filerepository/models/: FRSErrorModel.java  FileInfoModel.java  FileModel.java  FileStoreModel.java  QuotaModel.java
filerepository/src/main/java/alex/beta/filerepository/mongo/: Cascade.java  FileInfoCascadingMongoEventListener.java
filerepository/src/main/java/alex/beta/filerepository/security/: FrsRunAsManager.java  RunWithRole.java
filerepository/src/main/java/alex/beta/filerepository/services/: FileRepositoryService.java  HousekeepingJob.java  QuotaService.java
filerepository/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  banner.txt  frs-config-default.properties  frs-config.xml  repository.xml
filerepository/src/main/resources/api-spec/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
filerepository/src/main/resources/l10n/: exceptions.properties
filerepository/src/main/resources/logback/: logback-docker.xml
filerepository/src/main/resources/repository/: repository-dev.xml
filerepository/src/main/resources/xjb/: config-binding.xml
filerepository/src/main/resources/xsd/: FrsConfig.xsd
filerepository/src/test/java/alex/beta/filerepository/: AbstractServerTest.java  FrsConfigResolverTest.java  RunWithTest.java
filerepository/src/test/resources/: frs-config-test.xml
games/: pom.xml
games/src/: assembly.xml
games/src/main/resources/: logback.xml
onlinetranslation/: README.md  pom.xml
onlinetranslation/src/: assembly.xml
onlinetranslation/src/main/docker/: Dockerfile
onlinetranslation/src/main/java/alex/beta/onlinetranslation/: Application.java  SecurityConfig.java  SwaggerConfig.java  TranslationJobConfiguration.java
onlinetranslation/src/main/plugins/chrome/: background.html  manifest.json  options.html  popup.html
onlinetranslation/src/main/plugins/chrome/css/: option.css
onlinetranslation/src/main/plugins/chrome/js/: background.js  base64.js  common-lib.js  jquery-1.11.3.js  options.js  popup.js  trans-bg.js
onlinetranslation/src/main/resources/: application-dev.yml  application-docker.yml  application-mini.yml  application-nas.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  logback-nas.xml
onlinetranslation/src/main/resources/api-spec/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
onlinetranslation/src/main/resources/db/: users.sql
onlinetranslation/src/main/resources/l10n/: exceptions.properties
onlinetranslation/src/main/resources/logback/: logback-docker.xml  logback-mini.xml
onlinetranslation/src/test/java/alex/beta/onlinetranslation/: AbstractOnlineTranslationServerTest.java
portable-cinema/: pom.xml  readme.txt
portable-cinema/src/: assembly.xml
portable-cinema/src/main/java/alex/beta/portablecinema/: Banner.java  ConsoleColors.java  DatabaseAdapter.java  FolderVisitorFactory.java  ImageCache.java  PortableCinemaCLI.java  PortableCinemaConfig.java  PortableCinemaGUI.java
portable-cinema/src/main/resources/: banner.txt  glossary.xsd  logback.xml
portable-cinema/src/main/resources/templates/: FileInfo-HD-img.tpl  FileInfo-detail-img.tpl  FileInfo-edit-img.tpl  FileInfo-folder-img.tpl  FileInfo-gallery-img.tpl  FileInfo-player-img.tpl  FileInfo-table-tr-a.tpl  FileInfo-table-tr.tpl  FileInfo-table.tpl  Tags-add-a.tpl
portable-cinema/src/test/java/alex/beta/portablecinema/: BannerTest.java
portable-cinema/src/test/resources/: glossary-test1.xml
postgres/: README.md  pom.xml
postgres/src/main/docker/: Dockerfile  docker-entrypoint.sh  openConnections.sh  pg_hba.conf
simpleocr/: pom.xml  readme.txt  simpleocr.config
simpleocr/src/main/java/alex/beta/simpleocr/: Ocr.java  OcrException.java  OcrFactory.java
simpleocr/src/test/resources/: logback.xml
torrentparser/: pom.xml
webcrawler/: README.md  pom.xml
webcrawler/src/main/resources/: configuration.xsd  logback.xml
webcrawler/src/main/resources/xjb/: Condition.xml  Configuration.xml  Joint.xml  ShouldVisit.xml  configuration-binding.xml
webcrawler/src/main/resources/xsd/: configuration.xsd
webcrawler/src/test/resources/: 1.html  11.html  12.html  CrawlerTest-1.xml  XmlConfigurationParserTest-1.xml  XmlConfigurationParserTest-2.xml
(+187 files in other folders)
