FRSRestEndpoint.FileReadError=Cannot read file.
FRSRestEndpoint.MD5Error=Expected MD5 is {0}, but actual MD5 is {1}. 
FRSRestEndpoint.InsufficientQuota=Quota of file repository ''{0}'' is {1}, and it's been used {2}. Cannot allocate {2}.

