# User configuration of FRS, who has admin, operator and guest role.
user.admin.username: admin
user.admin.password: admin
user.guest.username: readonly
user.guest.password: readonly
user.operator.username: operator
user.operator.password: operator
# Max quota of app.
# Default quota size of app.
frs.repository.default.maxquota: 100MB